body {
  overflow-x: hidden;
}

/* ---------헤더 ----------  */
header {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-container {
  display: flex;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem 0;
  justify-content: space-between;
  align-items: center;
}
/* ----------메인 이미지 */
#main-image {
  position: relative;
  background: url("/images/mainbg.png");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#main-image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #00000020;
}
.dogether {
  position: absolute;
  color: white;
  z-index: 90;
  bottom: 0;
  right: 1rem;
  font-size: 5rem;
  font-family: "DNFBitBitv2";
}

#header_menu {
  display: flex;
  list-style: none;
  gap: 50px;
  color: #000;
  align-items: center;
  margin-bottom: 0;
}

.mobile_nav {
  display: none;
}


/* ----------section 1 */
.first_section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 150px;
}

.img_text {
  padding: 10px;
}

.first_section, .second_section, .third_section {
  margin: 6em 0;
}

.sub-title-box {
  display: flex;
  justify-content: flex-start;
  font-size: 1.5em;
  margin-bottom: 1.5em;
}
.sub-title-t {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: bold;
}

.sub-title-t p {
  margin: 0 1em;
}

#food {color: #DA6A00;}
#hotel {color: #68904D;}
#cafe {color: #EE9B01;}

.first_section > img {
  width: 200px;
}

/* section1 > swiper */
.swiper {
  width: 100%;
  max-width: 1280px;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 1.25rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.swiper-pagination {
  margin: -0.75rem 0;
}


/* section-2 */
.second_section {
  margin-top: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sub-conbox {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: start;
}

.sub-title-box1 {
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.5em;
  margin-bottom: 1.5em;
}

/* ----------section 3 */
.third_section {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.third_container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: end;
}

.third_section div img {
  border-radius: 1%;
  width: 100%;
}

footer {
  margin-top: 400px;
}

footer hr {
  border: 2px solid black;
}

footer p {
  text-align: center;
  font-size: 5rem;
}
.sub-conbox1{
  width: 640px;
  height: 360px;
}

/* 헤더 */
@media screen and (min-width: 769px) and (max-width: 1279px) {
  .header-container {
    padding: 0.5rem 1rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

  .first_section {
    margin-top: 100px;
  }
}
  
@media screen and (max-width: 768px) {
  .first_section_food {
    width: 200px;
    height: 150px;
    font-size: 1.2rem;
  }
  
  .first_section #first_container{
    max-width: 800px;
    width: 100%;
  }

  .first_section_wrapper {
    gap: 10px;
    margin-right: 30px;
  }

  .second_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    max-width: 800px;
  }
  .second_section {
    margin-top: 100px;
  }

  .sub-conbox {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: start;
  }

  .sub-conbox1 {
    width: 100%;
    max-width: 1280px;
    display: flex;
    justify-content: start; 
  }

  .sub-title-box1 {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    margin-bottom: 1.5em;
  }

  .third_section {
    margin-top: 150px;
  }
  
  .third_container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

}
